<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>images</key>
	<dict>
		<key>dome_city</key>
		<dict>
			<key>atlas</key>
			<string>dome_city</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>128</real>
			<key>placement.size.width</key>
			<real>192</real>
		</dict>
		<key>drill_fortress</key>
		<dict>
			<key>atlas</key>
			<string>drill_fortress</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>128</real>
			<key>placement.size.width</key>
			<real>192</real>
		</dict>
		<key>giant_leg_bottom</key>
		<dict>
			<key>atlas</key>
			<string>leg</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>512</real>
			<key>placement.size.height</key>
			<real>512</real>
			<key>placement.size.width</key>
			<real>128</real>
			<key>blending</key>
			<real>1</real>
		</dict>
		<key>giant_leg_top</key>
		<dict>
			<key>atlas</key>
			<string>leg</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>512</real>
			<key>placement.size.width</key>
			<real>128</real>
			<key>blending</key>
			<real>1</real>
		</dict>
		<key>player_female</key>
		<dict>
			<key>atlas</key>
			<string>player_male_black</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>30</real>
			<key>placement.size.width</key>
			<real>1140</real>
			<key>variants</key>
			<real>38</real>
			<key>blending</key>
			<real>1</real>
			<key>interpolated</key>
			<real>1</real>
		</dict>
		<key>player_male</key>
		<dict>
			<key>atlas</key>
			<string>player_male_black</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>30</real>
			<key>placement.size.width</key>
			<real>1140</real>
			<key>variants</key>
			<real>38</real>
			<key>blending</key>
			<real>1</real>
			<key>interpolated</key>
			<real>1</real>
		</dict>
		<key>walker</key>
		<dict>
			<key>atlas</key>
			<string>walker</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>80</real>
			<key>placement.size.width</key>
			<real>1440</real>
			<key>variants</key>
			<real>12</real>
			<key>blending</key>
			<real>1</real>
			<key>interpolated</key>
			<real>1</real>
		</dict>
		<key>volcano_base</key>
		<dict>
			<key>atlas</key>
			<string>volcano_base</string>
			<key>placement.origin.x</key>
			<real>0</real>
			<key>placement.origin.y</key>
			<real>0</real>
			<key>placement.size.height</key>
			<real>128</real>
			<key>placement.size.width</key>
			<real>192</real>
		</dict>
	</dict>
</dict>
</plist>
